<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fake Artist</title>
    <link rel="stylesheet" href="styles/menu.css"
</head>
<body>
    <div id="content">
        <h1>A Fake Artist Goes To New York</h1>
        <form id="info-form" action="lobby.html">
            <input
                type="text"
                name="username"
                id="username"
                placeholder="Enter username"
                required
            />
            <input
                type="text"
                name="room"
                id="room"
                placeholder="Enter room code"
            />
            <button type="submit" id="join-btn">Join</button>
            <button type="submit" id="create-btn">Create A Game</button>
        </form>
        <button onclick="window.open('https://tesera.ru/images/items/744225/rule_fakeartist_e.pdf')" id="rules-btn">Rules</button>
        <h3>Created by Charles Liu</h3>
        <h4><a target="_blank" href="https://charlesliu.me">Check out my website!</a></h4>
    </div>
    <script src="src/menu.js"></script>
</body>
</html>